## Server properties
server.port=8080

## Database properties
student.datasource.databasename=kafka_test
student.datasource.host=localhost
student.datasource.port=5432
student.datasource.username=kafkauser
student.datasource.password=test@123

## H2 properties
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Custom H2 Console URL
#spring.h2.console.path=/h2

## Logging properties
logging.file=student-cdc.log
logging.level.org.springframework.web=INFO

## Actuator config
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
